<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        form {
            position: relative;
            border: 1px solid #f9f8f8;
            border-radius: 15px;
            box-shadow: 0 3px 4px 2px rgba(100,100,100,.45);
            background: linear-gradient(rgb(255, 128, 0), rgb(255, 153, 51), rgb(255, 178, 102));
            padding: 10px;
            user-select: none;
            font-weight: 700;
            color: black;
            text-transform: capitalize;
            width: 100%;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #333;
            outline: none;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            background-color: orangered;
            color: black;
            font-weight: 700;
            padding: 16px 30px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 14px;
            border: 1px solid #d5d5d5;
            border-radius: 0;
            line-height: 36px;

        }

        .registerbtn:hover {
            background-color: #d5d5d5;
            outline: none;
            box-shadow: 0 3px 6px 1px rgba(0,0,0,0.45);
            opacity:1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="action_page.php">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label for="first-name"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first-name" required>

        <label for="last-name"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last-name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="phone-number"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phone-number" required>
        <hr>

        <p>By creating an account you agree to our <a href="tnp.html">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="login.html">Sign in</a>.</p>
    </div>
</form>
</body>
</html>